plugins {
    id 'idea'
    id 'java-library'
    id 'io.github.goooler.shadow' version '8.+'
}

group = project_package
version = project_version

compileJava {
    options.deprecation = false //We don't need to log all of the deprecated stuff when compiling
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
        inheritOutputDirs = true
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    setArchiveBaseName(project_id)
    manifest {
        attributes([
                'Implementation-Version': project_version,
                'Main-Class': "${project_package}.serverstalker.ServerStalker"
        ])
    }
    finalizedBy 'shadowJar'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(23)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.discord4j:discord4j-core:$discord4j_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}