# Gradle Args

# Core Properties
project_id=serverstalker
project_package=mods.thecomputerizer.discord
project_version=0.0.1

# Dependencies
discord4j_version=3.+
lavaplayer_version=2.+
logback_version=1.+
youtube_source_version=1.+